<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700" rel="stylesheet">
    <title>FindMyVaccine</title>
    <link rel="icon" href="./resources/assets/images/ic-logo.ico">
  </head>
  <body>

    <!-- Header -->

    <header>
      <div class="logo">
        <img src="./resources/assets/images/vaccine-logo.svg" alt="Vaccine Logo">
        <h3 class="title-bar">FINDMY<span>VACCINE</span</h3>
      </div>
      <nav class="desktop">
        <a href="#">Home</a>
        <a href="./findVaccine.html">Find My Vaccine</a>
        <a href="./enterData.html">Enter Your Center's Data</a>
      </nav>
    </header>

    <!-- Main Section -->

    <main>

      <!-- Users -->

      <section class="paragraph">
        <div class="para">
          <p>While other websites listing available vaccine centers provide a nice user experience, they fail to address a major issue: vaccine wastage. Vaccination centers around the country have had to waste thousands of vaccines because not enough people showed up. But we can change that! Here, you will be recommended a convenient center that also has a large number of vaccines, so it's a win-win, and together we can solve this nation-wide issue!</p>
        </div>
      </section>

      <section class="landing-box">
        <img src="./resources/assets/images/moderna-img.jpeg" alt="Moderna">
        <div class="side-text">
          <h1>Looking for a Vaccine? Start Here.</h1>
          <h3>Click the button to find available vaccine centers near you!</h3>
          <a href="./findVaccine.html" class="start">Start Here</a>
        </div>
      </section>

      <!-- Centers -->

      <section class="information">
        <div class="multi-container">
          <div class="main-pic-box">
            <img src="./resources/assets/images/covid-centers.jpeg" alt="Student enjoying book outside">
            <div class="side-text">
              <h1>Representing A Vaccine Center?</h1>
              <h3>Click the button to update your center's data.</h3>
              <a href="./enterData.html" class="start">Start Here</a>
            </div>
          </div>
          <div class="stacked-content-box">
            <div class="content-box">
              <img id="pc-pic" src="./resources/assets/images/cdc-logo.png" alt="Bird's eye view of orientation" title="">
              <div class="side-text">
                <h3>COVID Vaccine Information</h3>
                <p>Get up to speed.</p>
                <a href="https://covid.cdc.gov/covid-data-tracker/#vaccinations" target="_blank">View The CDC Data --></a>
              </div>
            </div>
            <div class="content-box">
              <img id="pc-pic" src="./resources/assets/images/youtube-logo.jpeg" alt="Indoors look at common area" title="">
              <div class="side-text">
                <h3>Our Demo</h3>
                <p>View our demo!</p>
                <a href="#" target="_blank">View Demo --></a>
              </div>
            </div>
            <div class="content-box">
              <img id="pc-pic" src="./resources/assets/images/GitHub-mark.png" alt="Git Logo" title="">
              <div class="side-text">
                <h3>Github Repo</h3>
                <p>Want to know how it works?</p>
                <a href="#" target="_blank">View Repository --></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
<!-- Footer Section -->

    <footer>
      <h5>Copyright 2021 FindMyVaccine. All rights reserved</h5>
      <nav class="legal">
          <span>Terms</span>
          <span>Privacy</span>
      </nav>
    </footer>
  </body>
</html>